<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>menu-bar</title>
    <style>
        body{
            background-color: aqua;
        }
        .nav .fa {
    display: none;
}
@media(max-width: 700px){
    .nav-links ul li {
        display: block;
    }
   .nav-links {
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
 .nav .fa {
        display: block;
         color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer; 
    }
      #menu-bars{
        float: right !important;
    }

     .nav-links ul {
        padding: 30px;
    }
}
    </style>
</head>
<body>
    <section id="navbar">
        <div class="nav">
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>courses</li>
                    <li>blog</li>
                    <li>contact</li>
                 </ul>
                </div>
                <i id="menu-bars" class="fa fa-bars" onclick="showMenu()"></i>
        </div>
    </section>
    <script>
                var navLinks = document.getElementById("navLinks");
        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>
</body>
</html>